{
  "name": "ladywind.co.id",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "deploy": "gh-pages -t -d htdocs",
    "watchcss": "npx tailwindcss -i ./src/style/style.css -o ./htdocs/style.css --minify --watch"
  },
  "devDependencies": {
    "gh-pages": "latest"
  }
}
